<!DOCTYPE html>
<html lang="en,de">

<h1>New Patient Registration</h1>

<h4>Please fill out this form below</h4>

<form action="/https://brucebauer.info/assets/ITEC3650/datadump.php">
<h3><label for="fname">First name:</label>
<input type="text" id="fname" name="fname", size="30" ,maxlength="30"/><br> 	 
<label for="mname">Middle Initial:</label>
<input type="text" id="minitial" name="minitial" size="1", maxlength="1"/><br>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="name"size="30", maxlength="30"/><br>
<label for="email">Email:</label>
<input type="text" id="email" name="email" size="30", maxlength="30"/>
<input type="sex" id="sex" name="sex"/><br>
<label>Sex:</label>
<label for="M"><input type="radio" name="m" id="male"
value="Male">Male</label>
<label for="f"><input type="radio" name="f" id="female"
value="Female">Female</label>
<label for="N"><input type="radio" name="N" id="N/A"
value="N/A">N/A</label>
<h3><label for="birthday">Birthday:</label>
<input type="Birthday" id="birthday" name="birthday", size="8",maxlength="8"><br>
<label for="H(inches)">Height(inches):</label>
<input for="text" id="H(inches)" name="Height",size="3",maxlength="3"><br>
<label for="W(pounds)">Weight(pounds):</label>
<input for="text" id="W(pounds)" name="Weight",size="3",maxlength="3"><br>
<hr />
<label for="pnumber">Phone Number:</label>
<input for="text" id="PNumber" name="Phone Number",size="14", maxlength="14"><br>

<label for="address">Address:</label>
<input for="text" id="Address" name="Address",size=30, maxlength=30><br>
<label for="city">City/State/Zip:</label>
<input for="text" id="city" name="City",size=30,maxlength=30>
  
      <label for="zip"></label>
      <input for="text" id="Zip" name="Zip", size=3>
<hr
<input type="TMedications" id="tmedications" name="Medications"><br>
<label>Taking Medications:</label>
<label for="Y"><input type="radio" name="Yes" id="Yes"
value="Yes">Yes</label>
<label for="N"><input type="radio" name="No" id="No"
                      value="no">No</label></br>
  <label for="medications">If yes,list medications here:</label>
<input for="text" id="medications" name="MedicationsList",row=3,cols=30><br>
  
